<!DOCTYPE html>
<html>

<head>
	<title>📡 ft_services</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

		.container {
			width: auto;
			max-width: 750px;
			margin: 0 150px;
			font-family: 'JetBrains Mono', monospace;
		}

		a {
			color: #30c27b;
			text-decoration: none;
		}

		pre {
			font-family: 'Courier New', Courier, monospace;
			font-size: 0.9em;
			font-weight: bold;
			line-height: 1.5;
			padding: 5px 0;
			padding-left: 5px;
			background-color: #e0e0e0;
			border-radius: 5px;
			overflow: scroll;
			width: 100%;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>📡 ft_services</h1>

		<p><b>System Administration and Networking project.</b></p>

		<p>(c) <a href="https://profile.intra.42.fr/users/ancoulon">ancoulon</a></p>

		<h2>Services</h2>

		<ul>
			<li>📝 <a href="/wordpress">/wordpress</a></li>
			<li>🔍 <a href="/phpmyadmin">/phpmyadmin</a></li>
		</ul>
	</div>
</body>

</html>