server {
	listen 80;

	server_name localhost;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

	ssl_certificate /setup/ssl/certificate.pem;
	ssl_certificate_key /setup/ssl/certificate-key.pem;

	server_name localhost;

	root /var/www/localhost;
	index index.html;

	location / {
		try_files $uri $uri/ $uri.html = 404;
	}

	location /wordpress {
		return 307 http://localhost:5050;
	}

	location /phpmyadmin {
		proxy_pass http://localhost:5000;
	}
}
