server {
	listen 80;

	server_name localhost;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

	ssl_certificate /ssl/certificate.pem;
	ssl_certificate_key /ssl/certificate-key.pem;

	server_name localhost;

	root /www/localhost;
	index index.html;

	location / {

	}

	location /wordpress {
		return 307 http://localhost:5050
	}

	location /wordpress {
		proxy_pass http://localhost:5000
	}
}